# PrMP

./: README.md
App/: build.gradle.kts
App/app/: build.gradle.kts
App/app/release/baselineProfiles/0/: app-release.dm
App/app/release/baselineProfiles/1/: app-release.dm
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/app/: App.kt
App/app/src/main/java/com/example/app/data/: HistoryRepository.kt  HistoryRepositoryImpl.kt  SystemApiProvider.kt  SystemApiProviderImpl.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt  UserAuthRepositoryImpl.kt
App/app/src/main/java/com/example/app/di/: AppModule.kt
App/app/src/main/java/com/example/app/domain/entities/: AppTheme.kt  ExpressionEvaluator.kt  ExpressionFormatter.kt  HistoryItem.kt
App/app/src/main/java/com/example/app/domain/interfaces/: HistoryRepositoryInterface.kt  SystemApiProviderInterface.kt  ThemeRepositoryInterface.kt  UserAuthRepositoryInterface.kt
App/app/src/main/java/com/example/app/domain/usecase/: AddBracketsUseCase.kt  CalculateUseCase.kt  ClearOnShakeUseCase.kt  CopyToClipboardUseCase.kt  GetHistoryUseCase.kt  GetThemeUseCase.kt  SaveToHistoryUseCase.kt  SetThemeUseCase.kt  ToggleSignUseCase.kt  VibrateUseCase.kt  WriteOperatorUseCase.kt
App/app/src/main/java/com/example/app/domain/usecase/auth/: LoginUseCase.kt  PassKeySetCheckUseCase.kt  RegisterUseCase.kt  SetPassKeyUseCase.kt  UserRegisterCheckUseCase.kt  VerifyPassKeyUseCase.kt
App/app/src/main/java/com/example/app/domain/usecase/calculator/: AddBracketsUseCase.kt  CalculateUseCase.kt  ToggleSignUseCase.kt  WriteOperatorUseCase.kt
App/app/src/main/java/com/example/app/domain/usecase/firestore/: GetHistoryUseCase.kt  GetThemeUseCase.kt  SaveToHistoryUseCase.kt  SetThemeUseCase.kt
App/app/src/main/java/com/example/app/domain/usecase/systemapi/: ClearOnShakeUseCase.kt  CopyToClipboardUseCase.kt  VibrateUseCase.kt
App/app/src/main/java/com/example/app/ui/history/: HistoryAdapter.kt  HistoryBottomSheet.kt
App/app/src/main/java/com/example/app/ui/modelview/: CalculatorViewModel.kt
App/app/src/main/java/com/example/app/ui/notifications/: NotificationHelper.kt
App/app/src/main/java/com/example/app/ui/view/: LoginActivity.kt  MainActivity.kt  PassKeyActivity.kt  RegisterActivity.kt
App/app/src/main/res/drawable/: hist_icon.xml  prefs_icon.xml
App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_passkey.xml  activity_register.xml  history_bottom_sheet.xml  item_history.xml  item_pin_digit.xml  pin_dialog.xml
App/app/src/main/res/layout-land/: activity_main.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
